# Server port
server.port: 8088

# API SETA 
# seta.uriSETA: https://seta.cciu.junta-andalucia.es/
# seta.apiAccessKeySETA: a66efaf280719a1af270043610d94327e533edb9
# seta.projectKeySETA: desarrollo

# API SETA 
redmine.uri: https://seta.cciu.junta-andalucia.es/
redmine.apiAccessKey: a66efaf280719a1af270043610d94327e533edb9
redmine.projectKey: desarrollo

# Log level para el proyecto
logging.level.org.jlobato.seta: INFO
