# Server port
server.port: 8088

# API SETA 
# seta.uriSETA: http://localhost:3000/
# seta.apiAccessKeySETA: 5163fe4279c2aa388d63b4e215e12325ec9c3f79
# seta.projectKeySETA: testing-project

# API SETA 
redmine.uri: http://localhost:3000/
redmine.apiAccessKey: 5163fe4279c2aa388d63b4e215e12325ec9c3f79
redmine.projectKey: testing-project

# Log level para el proyecto
logging.level.org.jlobato.seta=DEBUG
