#-----------------------------------------------------------------------------#
# Configuracion de hosts para redirección.
#-----------------------------------------------------------------------------#
gproresults.redir.host=http://host.docker.internal:9080
gproresults.origin=http://localhost:8080
