#-----------------------------------------------------------------------------#
# Configuracion de hosts para redirección.
#-----------------------------------------------------------------------------#
gproresults.redir.host=http://localhost:9080
gproresults.origin=http://localhost:8090