#-----------------------------------------------------------------------------#
# Configuracion de CROSS-ORIGIN
#-----------------------------------------------------------------------------#
gproresults.origin=http://localhost:8080

#-----------------------------------------------------------------------------#
# Configuracion de hosts para redirección. GPRORESULTS
#-----------------------------------------------------------------------------#
gproresults.redir.host=http://host.docker.internal:9080

#-----------------------------------------------------------------------------#
# Configuracion de hosts para redirección. GPROCATEGORIES
#-----------------------------------------------------------------------------#
gprocategories.redir.host=http://host.docker.internal:9090