#-----------------------------------------------------------------------------#
# Configuracion de CROSS-ORIGIN
#-----------------------------------------------------------------------------#
gproresults.origin=http://localhost:8090

#-----------------------------------------------------------------------------#
# Configuracion de hosts para redirección. GPRORESULTS
#-----------------------------------------------------------------------------#
gproresults.redir.host=http://localhost:9080

#-----------------------------------------------------------------------------#
# Configuracion de hosts para redirección. GPROCATEGORIES
#-----------------------------------------------------------------------------#
gprocategories.redir.host=http://localhost:9090